<!DOCTYPE HTML>
<html>
	<head>
		<base href="https://sunsigil.github.io/cornersite/" />
		<link rel="stylesheet" href="sakura.css" />
	</head>
	<body>
		<h1 id="cornerlight home page">Cornerlight Home Page</h1>
		<br>
		<p>For now, this is an internal site. Please do not share it with people outside of Cornerlight.</p>
		<a href="https://docs.google.com/forms/d/e/1FAIpQLSeF3szRpMJT9puLkjm_bSyRpTZ3o3xtk9ZjpDnJlCY9T3g6NQ/viewform?usp=header">Interest Form</a>
		<br>
		<a href="volumes/index.html">Volumes</a>
		<br>
		<a href="https://sunsigil.itch.io/cornerlight">Itch</a>
	</body>
</html>
